<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Title of The Page -->
   <title>Avs - Job Portal HTML Template</title>
   <!-- Meta Informations -->
   <meta charset="utf-8">
   <meta name="description" content="Bootstrap Responsive  Avs- Job Portal HTML Template">
   <meta name="keywords" content="Avs - Job Portal HTML Template,template,bootstrap 5,ui template kit,envato templates,Job Portal HTML templates,html,css">
   <meta name="author" content="Avs - Job Portal HTML Template">
   <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

  <link rel="stylesheet" href="assets/css/fonts.css">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="assets/css/glightbox.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='../../../embed.tawk.to/61bb14aec82c976b71c1bafa/1fn1chjh0.js';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>

  <div id="loading-area"></div>

  <header class="header">
    <div class="navbar-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>
              <a class="navbar-brand logo" href="index.html">
                <img class="logo1" src="assets/images/logo/logo.svg" alt="Logo" />
              </a>
              <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                <ul id="nav" class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="active" href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a class="active" href="index.html">Home 1</a></li>
                      <li><a href="index2.html">Home 2</a></li>
                      <li><a href="index3.html">Home 3</a></li>
                      <li><a href="index4.html">Home 4</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="job-list.html">Job List</a></li>
                      <li><a href="job-details.html">Job Details</a></li>
                      <li><a href="resume.html">Resume Page</a></li>
                      <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="pricing.html">Our Pricing</a></li>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="mail-success.html">Mail Success</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#">Candidates</a>
                    <ul class="sub-menu">
                      <li><a href="browse-jobs.html">Browse Jobs</a></li>
                      <li>
                        <a href="browse-categories.html">Browse Categories</a>
                      </li>
                      <li><a href="add-resume.html">Add Resume</a></li>
                      <li><a href="job-alerts.html">Job Alerts</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#">Employers </a>
                    <ul class="sub-menu">
                      <li><a href="post-job.html">Add Job</a></li>
                      <li><a href="manage-jobs.html">Manage Jobs</a></li>
                      <li>
                        <a href="manage-applications.html">Manage Applications</a>
                      </li>
                      <li><a href="manage-resumes.html">Manage Resume</a></li>
                      <li>
                        <a href="browse-resumes.html">Browse Resumes</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                      </li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                      <li>
                        <a href="blog-single-sidebar.html">Blog Single Sibebar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="contact.html">Contact </a>
                  </li>
                </ul>
              </div>

              <div class="button">
                <a href="javacript:" data-toggle="modal" data-target="#login" class="login"><i
                    class="lni lni-lock-alt"></i> Login</a>
                <a href="javacript:" data-toggle="modal" data-target="#signup" class="btn">Sign Up</a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="hero-area">
    <div class="hero-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 co-12">
            <div class="hero-video-head wow fadeInRight" data-wow-delay=".5s">
              <div class="video-inner">
                <img src="assets/images/hero/hero-image.png" alt="#" />
                <a href="assets/images/video/video.mp4" class="glightbox hero-video"><i
                    class="lni lni-play"></i></a>

                <div class="promo-video">
                  <div class="waves-block">
                    <div class="waves wave-1"></div>
                    <div class="waves wave-2"></div>
                    <div class="waves wave-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 co-12">
            <div class="inner-content">
              <div class="hero-text">
                <h1 class="wow fadeInUp" data-wow-delay=".3s">
                  Find Your Career <br />to Make a Better Life
                </h1>
                <p class="wow fadeInUp" data-wow-delay=".5s">
                  Creating a beautiful job website is not easy <br />
                  always. To make your life easier, we are<br />
                  introducing Jobcamp template.
                </p>
              </div>
              <div class="job-search-wrap-two mt-50 wow fadeInUp" data-wow-delay=".7s">
                <div class="job-search-form">
                  <form action="#">
                    <div class="single-field-item keyword">
                      <label for="keyword">What</label>
                      <input id="keyword" placeholder="What jobs you want?" name="keyword" type="text" />
                    </div>

                    <div class="single-field-item location">
                      <label for="location">Where</label>
                      <input id="location" class="input-field input-field-location" placeholder="Location"
                        name="location" type="text" />
                    </div>

                    <div class="submit-btn">
                      <button class="btn" type="submit">Search</button>
                    </div>
                  </form>
                </div>
                <div class="trending-keywords mt-30">
                  <div class="keywords style-two">
                    <span class="title">Popular Keywords:</span>
                    <ul>
                      <li><a href="#">Administrative</a></li>
                      <li><a href="#">Android</a></li>
                      <li><a href="#">app</a></li>
                      <li><a href="#">ASP.NET</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="apply-process section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="process-item">
            <i class="lni lni-user"></i>
            <h4>Register Your Account</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="process-item">
            <i class="lni lni-book"></i>
            <h4>Upload Your Resume</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="process-item">
            <i class="lni lni-briefcase"></i>
            <h4>Apply for Dream Job</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us section">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-6 col-md-10 col-12">
          <div class="content-right wow fadeInRight" data-wow-delay=".5s">
            <h2>
              Help you to get the <br />
              best job that fits you
            </h2>

            <div class="single-list">
              <i class="lni lni-grid-alt"></i>

              <div class="list-bod">
                <h5>#1 Jobs site in UK</h5>
                <p>
                  Leverage agile frameworks to provide a robust synopsis for
                  high level overviews. Iterative
                </p>
              </div>
            </div>

            <div class="single-list">
              <i class="lni lni-search"></i>

              <div class="list-bod">
                <h5>Seamless searching</h5>
                <p>
                  Capitalize on low hanging fruit to identify a ballpark value
                  added activity to beta test.
                </p>
              </div>
            </div>

            <div class="single-list">
              <i class="lni lni-stats-up"></i>

              <div class="list-bod">
                <h5>Hired in top companies</h5>
                <p>
                  Podcasting operational change management inside of workflows
                  to establish.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-10 col-12">
          <div class="content-left wow fadeInLeft" data-wow-delay=".3s">
            <div calss="row">
              <div calss="col-lg-6 col-12">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-6">
                    <img class="single-img" src="assets/images/about/small1.jpg" alt="#" />
                  </div>
                  <div class="col-lg-6 col-md-6 col-6">
                    <img class="single-img mt-50" src="assets/images/about/small2.jpg" alt="#" />
                  </div>
                </div>
              </div>
              <div calss="col-lg-6 col-12">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-6">
                    <img class="single-img minus-margin" src="assets/images/about/small3.jpg" alt="#" />
                  </div>
                  <div class="col-lg-6 col-md-6 col-6">
                    <div class="media-body">
                      <i class="lni lni-checkmark"></i>
                      <h6 class="">Job alert!</h6>
                      <p class="">104 new jobs are available in this week!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="job-category section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <span class="wow fadeInDown" data-wow-delay=".2s">Job Category</span>
            <h2 class="wow fadeInUp" data-wow-delay=".4s">
              Choose Your Desire Category
            </h2>
            <p class="wow fadeInUp" data-wow-delay=".6s">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form.
            </p>
          </div>
        </div>
      </div>
      <div class="cat-head">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".2s">
              <div class="icon">
                <i class="lni lni-cog"></i>
              </div>
              <h3>
                Technical<br />
                Support
              </h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".4s">
              <div class="icon">
                <i class="lni lni-layers"></i>
              </div>
              <h3>
                Business<br />
                Development
              </h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".6s">
              <div class="icon">
                <i class="lni lni-home"></i>
              </div>
              <h3>
                Real Estate<br />
                Business
              </h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".8s">
              <div class="icon">
                <i class="lni lni-search"></i>
              </div>
              <h3>
                Share Maeket<br />
                Analysis
              </h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".2s">
              <div class="icon">
                <i class="lni lni-investment"></i>
              </div>
              <h3>
                Finance & Banking <br />
                Service
              </h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".4s">
              <div class="icon">
                <i class="lni lni-cloud-network"></i>
              </div>
              <h3>
                IT & Networing <br />
                Sevices
              </h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".6s">
              <div class="icon">
                <i class="lni lni-restaurant"></i>
              </div>
              <h3>
                Restaurant <br />
                Services
              </h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".8s">
              <div class="icon">
                <i class="lni lni-fireworks"></i>
              </div>
              <h3>
                Defence & Fire <br />
                Service
              </h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="call-action overlay section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <div class="inner">
            <div class="section-title">
              <span class="wow fadeInDown" data-wow-delay=".2s">GETTING STARTED TO WORK</span>
              <h2 class="wow fadeInUp" data-wow-delay=".4s">
                Don’t just find. Be found. Put your CV in front of great
                employers
              </h2>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                It helps you to increase your chances of finding a suitable
                job and let recruiters contact you about jobs that are not
                needed to pay for advertising.
              </p>
              <div class="button wow fadeInUp" data-wow-delay=".8s">
                <a href="add-resume.html" class="btn"><i class="lni lni-upload"></i> Upload Your Resume</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="find-job section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <span class="wow fadeInDown" data-wow-delay=".2s">Hot Jobs</span>
            <h2 class="wow fadeInUp" data-wow-delay=".4s">
              Browse Recent Jobs
            </h2>
            <p class="wow fadeInUp" data-wow-delay=".6s">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form.
            </p>
          </div>
        </div>
      </div>
      <div class="single-head">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="single-job wow fadeInUp" data-wow-delay=".3s">
              <div class="job-image">
                <img src="assets/images/jobs/img1.png" alt="#" />
              </div>
              <div class="job-content">
                <h4><a href="job-details.html">Software Engineer</a></h4>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <ul>
                  <li>
                    <i class="lni lni-website"></i><a href="#"> winbrans.com</a>
                  </li>
                  <li><i class="lni lni-dollar"></i> $20k - $25k</li>
                  <li><i class="lni lni-map-marker"></i> New York</li>
                </ul>
              </div>
              <div class="job-button">
                <ul>
                  <li><a href="job-details.html">Apply</a></li>
                  <li><span>full time</span></li>
                </ul>
              </div>
            </div>

            <div class="single-job wow fadeInUp" data-wow-delay=".3s">
              <div class="job-image">
                <img src="assets/images/jobs/img2.png" alt="#" />
              </div>
              <div class="job-content">
                <h4><a href="job-details.html">Graphics Design</a></h4>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <ul>
                  <li>
                    <i class="lni lni-website"></i><a href="#"> designhub.com</a>
                  </li>
                  <li><i class="lni lni-dollar"></i> $20k - $25k</li>
                  <li><i class="lni lni-map-marker"></i> Washington, USA</li>
                </ul>
              </div>
              <div class="job-button">
                <ul>
                  <li><a href="job-details.html">Apply</a></li>
                  <li><span>Intern</span></li>
                </ul>
              </div>
            </div>

            <div class="single-job wow fadeInUp" data-wow-delay=".3s">
              <div class="job-image">
                <img src="assets/images/jobs/img3.png" alt="#" />
              </div>
              <div class="job-content">
                <h4><a href="job-details.html">Ui/Ux Design</a></h4>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <ul>
                  <li>
                    <i class="lni lni-website"></i><a href="#"> uddesign.com</a>
                  </li>
                  <li><i class="lni lni-dollar"></i> $20k - $25k</li>
                  <li><i class="lni lni-map-marker"></i> Cupertino, USA</li>
                </ul>
              </div>
              <div class="job-button">
                <ul>
                  <li><a href="job-details.html">Apply</a></li>
                  <li><span>Part Time</span></li>
                </ul>
              </div>
            </div>

            <div class="single-job wow fadeInUp" data-wow-delay=".3s">
              <div class="job-image">
                <img src="assets/images/jobs/img4.png" alt="#" />
              </div>
              <div class="job-content">
                <h4><a href="job-details.html">Web Developer</a></h4>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <ul>
                  <li>
                    <i class="lni lni-website"></i><a href="#"> webinner.com</a>
                  </li>
                  <li><i class="lni lni-dollar"></i> $20k - $25k</li>
                  <li><i class="lni lni-map-marker"></i> Delaware, USA</li>
                </ul>
              </div>
              <div class="job-button">
                <ul>
                  <li><a href="job-details.html">Apply</a></li>
                  <li><span>Intern</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="single-job wow fadeInUp" data-wow-delay=".5s">
              <div class="job-image">
                <img src="assets/images/jobs/img7.png" alt="#" />
              </div>
              <div class="job-content">
                <h4><a href="job-details.html">Digital Marketer</a></h4>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <ul>
                  <li>
                    <i class="lni lni-website"></i><a href="#"> marketers.com</a>
                  </li>
                  <li><i class="lni lni-dollar"></i> $20k - $25k</li>
                  <li><i class="lni lni-map-marker"></i> New York, USA</li>
                </ul>
              </div>
              <div class="job-button">
                <ul>
                  <li><a href="job-details.html">Apply</a></li>
                  <li><span>Part Time</span></li>
                </ul>
              </div>
            </div>

            <div class="single-job wow fadeInUp" data-wow-delay=".5s">
              <div class="job-image">
                <img src="assets/images/jobs/img5.png" alt="#" />
              </div>
              <div class="job-content">
                <h4><a href="job-details.html">Sales Manager</a></h4>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <ul>
                  <li>
                    <i class="lni lni-website"></i><a href="#"> winbrans.com</a>
                  </li>
                  <li><i class="lni lni-dollar"></i> $20k - $25k</li>
                  <li><i class="lni lni-map-marker"></i> Delaware, USA</li>
                </ul>
              </div>
              <div class="job-button">
                <ul>
                  <li><a href="job-details.html">Apply</a></li>
                  <li><span>full time</span></li>
                </ul>
              </div>
            </div>

            <div class="single-job wow fadeInUp" data-wow-delay=".5s">
              <div class="job-image">
                <img src="assets/images/jobs/img6.png" alt="#" />
              </div>
              <div class="job-content">
                <h4><a href="job-details.html">Product Designer</a></h4>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <ul>
                  <li>
                    <i class="lni lni-website"></i><a href="#"> winbrans.com</a>
                  </li>
                  <li><i class="lni lni-dollar"></i> $20k - $25k</li>
                  <li><i class="lni lni-map-marker"></i> New York, USA</li>
                </ul>
              </div>
              <div class="job-button">
                <ul>
                  <li><a href="job-details.html">Apply</a></li>
                  <li><span>full time</span></li>
                </ul>
              </div>
            </div>

            <div class="single-job wow fadeInUp" data-wow-delay=".5s">
              <div class="job-image">
                <img src="assets/images/jobs/img8.png" alt="#" />
              </div>
              <div class="job-content">
                <h4><a href="job-details.html">Android Developer</a></h4>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <ul>
                  <li>
                    <i class="lni lni-website"></i><a href="#"> androidplex.com</a>
                  </li>
                  <li><i class="lni lni-dollar"></i> $20k - $25k</li>
                  <li><i class="lni lni-map-marker"></i> Cupertino, USA</li>
                </ul>
              </div>
              <div class="job-button">
                <ul>
                  <li><a href="job-details.html">Apply</a></li>
                  <li><span>Part Time</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="pagination center wow fadeInUp" data-wow-delay=".3s">
              <ul class="pagination-list">
                <li>
                  <a href="#"><i class="lni lni-arrow-left"></i></a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li>
                  <a href="#"><i class="lni lni-arrow-right"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="featured-job section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <span class="wow fadeInDown" data-wow-delay=".2s">Featured Jobs</span>
            <h2 class="wow fadeInUp" data-wow-delay=".4s">
              Browse Featured Jobs
            </h2>
            <p class="wow fadeInUp" data-wow-delay=".6s">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form.
            </p>
          </div>
        </div>
      </div>
      <div class="single-head">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-job wow fadeInUp" data-wow-delay=".2s">
              <div class="shape"></div>
              <div class="feature">Featured</div>
              <div class="image">
                <img src="assets/images/featured-job/img1.jpg" alt="#" />
              </div>
              <div class="content">
                <h4><a href="job-details.html">Graphics Design</a></h4>
                <ul>
                  <li><i class="lni lni-map-marker"></i> New York</li>
                  <li><i class="lni lni-briefcase"></i> Full-time</li>
                  <li><i class="lni lni-dollar"></i> 80K-90K</li>
                </ul>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <div class="button">
                  <a href="job-details.html" class="btn">Apply Now</a>
                  <a href="bookmarked.html" class="btn save"><i class="lni lni-bookmark"></i> Save It</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-job wow fadeInUp" data-wow-delay=".4s">
              <div class="shape"></div>
              <div class="feature">Featured</div>
              <div class="image">
                <img src="assets/images/featured-job/img2.jpg" alt="#" />
              </div>
              <div class="content">
                <h4><a href="job-details.html">Restaurant Services</a></h4>
                <ul>
                  <li><i class="lni lni-map-marker"></i> New York</li>
                  <li><i class="lni lni-briefcase"></i> Full-time</li>
                  <li><i class="lni lni-dollar"></i> 80K-90K</li>
                </ul>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <div class="button">
                  <a href="job-details.html" class="btn">Apply Now</a>
                  <a href="bookmarked.html" class="btn save"><i class="lni lni-bookmark"></i> Save It</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-job wow fadeInUp" data-wow-delay=".6s">
              <div class="shape"></div>
              <div class="feature">Featured</div>
              <div class="image">
                <img src="assets/images/featured-job/img3.jpg" alt="#" />
              </div>
              <div class="content">
                <h4><a href="job-details.html">Share Maeket Analysis</a></h4>
                <ul>
                  <li><i class="lni lni-map-marker"></i> New York</li>
                  <li><i class="lni lni-briefcase"></i> Full-time</li>
                  <li><i class="lni lni-dollar"></i> 80K-90K</li>
                </ul>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <div class="button">
                  <a href="job-details.html" class="btn">Apply Now</a>
                  <a href="bookmarked.html" class="btn save"><i class="lni lni-bookmark"></i> Save It</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-job wow fadeInUp" data-wow-delay=".2s">
              <div class="shape"></div>
              <div class="feature">Featured</div>
              <div class="image">
                <img src="assets/images/featured-job/img4.jpg" alt="#" />
              </div>
              <div class="content">
                <h4><a href="job-details.html">Medical services</a></h4>
                <ul>
                  <li><i class="lni lni-map-marker"></i> New York</li>
                  <li><i class="lni lni-briefcase"></i> Full-time</li>
                  <li><i class="lni lni-dollar"></i> 80K-90K</li>
                </ul>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <div class="button">
                  <a href="job-details.html" class="btn">Apply Now</a>
                  <a href="bookmarked.html" class="btn save"><i class="lni lni-bookmark"></i> Save It</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-job wow fadeInUp" data-wow-delay=".4s">
              <div class="shape"></div>
              <div class="feature">Featured</div>
              <div class="image">
                <img src="assets/images/featured-job/img5.jpg" alt="#" />
              </div>
              <div class="content">
                <h4><a href="job-details.html">Auto Mobile Services</a></h4>
                <ul>
                  <li><i class="lni lni-map-marker"></i> New York</li>
                  <li><i class="lni lni-briefcase"></i> Full-time</li>
                  <li><i class="lni lni-dollar"></i> 80K-90K</li>
                </ul>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <div class="button">
                  <a href="job-details.html" class="btn">Apply Now</a>
                  <a href="bookmarked.html" class="btn save"><i class="lni lni-bookmark"></i> Save It</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-job wow fadeInUp" data-wow-delay=".6s">
              <div class="shape"></div>
              <div class="feature">Featured</div>
              <div class="image">
                <img src="assets/images/featured-job/img6.jpg" alt="#" />
              </div>
              <div class="content">
                <h4><a href="job-details.html">IT & Networing Sevices</a></h4>
                <ul>
                  <li><i class="lni lni-map-marker"></i> New York</li>
                  <li><i class="lni lni-briefcase"></i> Full-time</li>
                  <li><i class="lni lni-dollar"></i> 80K-90K</li>
                </ul>
                <p>
                  We are looking for Enrollment Advisors who are looking to
                  take 30-35 appointments per week. All leads are
                  pre-scheduled.
                </p>
                <div class="button">
                  <a href="job-details.html" class="btn">Apply Now</a>
                  <a href="bookmarked.html" class="btn save"><i class="lni lni-bookmark"></i> Save It</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <img class="patern1 wow fadeInRight" data-wow-delay=".3s" src="assets/images/testimonial/patern1.png" alt="#" />
    <img class="patern2 wow fadeInLeft" data-wow-delay=".5s" src="assets/images/testimonial/patern1.png" alt="#" />
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="testimonial-right wow fadeInRight" data-wow-delay=".5s">
            <img src="assets/images/testimonial/testimonial-right.png" alt="#" />
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="section-title align-left wow fadeInLeft" data-wow-delay=".3s">
            <span>What saye's Our Clients</span>
            <h2>Our Testimonials</h2>
          </div>
          <div class="testimonial-inner-head wow fadeInLeft" data-wow-delay=".3s">
            <div class="testimonial-inner">
              <div class="testimonial-slider">
                <div class="single-testimonial">
                  <div class="quote">
                    <i class="lni lni-quotation"></i>
                  </div>
                  <p>
                    " I just brought it and i love it. Lorem Ipsum is simply
                    dummy text of the and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the
                    1500s."
                  </p>
                  <div class="bottom">
                    <div class="clien-image">
                      <img src="assets/images/testimonial/testi1.jpg" alt="#" />
                    </div>
                    <h4 class="name">
                      Musharof Chowdhury <span>CEO - AVS</span>
                    </h4>
                  </div>
                </div>

                <div class="single-testimonial">
                  <div class="quote">
                    <i class="lni lni-quotation"></i>
                  </div>
                  <p>
                    " I just brought it and i love it. Lorem Ipsum is simply
                    dummy text of the and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the
                    1500s."
                  </p>
                  <div class="bottom">
                    <div class="clien-image">
                      <img src="assets/images/testimonial/testi2.jpg" alt="#" />
                    </div>
                    <h4 class="name">
                      Naimur Rahman <span>CEO - Wpthemes Grid</span>
                    </h4>
                  </div>
                </div>

                <div class="single-testimonial">
                  <div class="quote">
                    <i class="lni lni-quotation"></i>
                  </div>
                  <p>
                    " I just brought it and i love it. Lorem Ipsum is simply
                    dummy text of the and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the
                    1500s."
                  </p>
                  <div class="bottom">
                    <div class="clien-image">
                      <img src="assets/images/testimonial/testi3.jpg" alt="#" />
                    </div>
                    <h4 class="name">Karmo kerin<span>CEO - Tredex</span></h4>
                  </div>
                </div>

                <div class="single-testimonial">
                  <div class="quote">
                    <i class="lni lni-quotation"></i>
                  </div>
                  <p>
                    " I just brought it and i love it. Lorem Ipsum is simply
                    dummy text of the and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the
                    1500s."
                  </p>
                  <div class="bottom">
                    <div class="clien-image">
                      <img src="assets/images/testimonial/testi4.jpg" alt="#" />
                    </div>
                    <h4 class="name">
                      Goro Chala <span>CEO - Dream App</span>
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="latest-news-area section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <span class="wow fadeInDown" data-wow-delay=".2s">latest news</span>
            <h2 class="wow fadeInUp" data-wow-delay=".4s">
              Latest News & Blog
            </h2>
            <p class="wow fadeInUp" data-wow-delay=".6s">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="single-news wow fadeInUp" data-wow-delay=".3s">
            <div class="image">
              <img class="thumb" src="assets/images/blog/blog1.jpg" alt="#" />
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="blog-single.html">The Internet Is A Job Seeker Most Crucial Success</a>
              </h4>
              <div class="meta-details">
                <ul>
                  <li>
                    <a href="#"><i class="lni lni-tag"></i> Job skills</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni lni-calendar"></i> 12-09-2022</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni lni-eye"></i> 55</a>
                  </li>
                </ul>
              </div>
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the standard.
              </p>
              <div class="button">
                <a href="blog-single.html" class="btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="single-news wow fadeInUp" data-wow-delay=".5s">
            <div class="image">
              <img class="thumb" src="assets/images/blog/blog2.jpg" alt="#" />
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="blog-single.html">Today From Connecting With Potential Employers</a>
              </h4>
              <div class="meta-details">
                <ul>
                  <li>
                    <a href="#"><i class="lni lni-tag"></i> Career advice</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni lni-calendar"></i> 10-10-2022</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni lni-eye"></i> 55</a>
                  </li>
                </ul>
              </div>
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the standard.
              </p>
              <div class="button">
                <a href="blog-single.html" class="btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="single-news wow fadeInUp" data-wow-delay=".7s">
            <div class="image">
              <img class="thumb" src="assets/images/blog/blog3.jpg" alt="#" />
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="blog-single.html">We’ve Weeded Through Hundreds Of Job Hunting</a>
              </h4>
              <div class="meta-details">
                <ul>
                  <li>
                    <a href="#"><i class="lni lni-tag"></i> Future plan</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni lni-calendar"></i> 09-05-2022</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni lni-eye"></i> 55</a>
                  </li>
                </ul>
              </div>
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the standard.
              </p>
              <div class="button">
                <a href="blog-single.html" class="btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="pricing-table section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <span class="wow fadeInDown" data-wow-delay=".2s">Pricing Table</span>
            <h2 class="wow fadeInUp" data-wow-delay=".4s">
              Our Pricing Plan
            </h2>
            <p class="wow fadeInUp" data-wow-delay=".6s">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="single-table wow fadeInUp" data-wow-delay=".2s">
            <div class="table-head">
              <h4 class="title">BASIC PACK</h4>
              <div class="price">
                <p class="amount">
                  $29<span class="duration">per month</span>
                </p>
              </div>
            </div>

            <ul class="table-list">
              <li>5+ Listings</li>
              <li>Contact With Agent</li>
              <li>Contact With Agent</li>
              <li>7×24 Fully Support</li>
              <li>50GB Space</li>
            </ul>

            <div class="button">
              <a class="btn" href="#">Register Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="single-table wow fadeInUp" data-wow-delay=".4s">
            <div class="table-head">
              <h4 class="title">STANDARD PACK</h4>
              <div class="price">
                <p class="amount">
                  $39<span class="duration">per month</span>
                </p>
              </div>
            </div>

            <ul class="table-list">
              <li>5+ Listings</li>
              <li>Contact With Agent</li>
              <li>Contact With Agent</li>
              <li>7×24 Fully Support</li>
              <li>150GB Space</li>
            </ul>

            <div class="button">
              <a class="btn" href="#">Register Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="single-table wow fadeInUp" data-wow-delay=".6s">
            <div class="table-head">
              <h4 class="title">PREMIUM PACK</h4>
              <div class="price">
                <p class="amount">
                  $59<span class="duration">per month</span>
                </p>
              </div>
            </div>

            <ul class="table-list">
              <li>5+ Listings</li>
              <li>Contact With Agent</li>
              <li>Contact With Agent</li>
              <li>7×24 Fully Support</li>
              <li>250GB Space</li>
            </ul>

            <div class="button">
              <a class="btn" href="#">Register Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="client-logo-section">
    <div class="container">
      <div class="client-logo-wrapper">
        <div class="
              client-logo-carousel
              d-flex
              align-items-center
              justify-content-between
            ">
            <div class="client-logo">
              <img src="assets/images/clients/client-logo-1.svg" alt="#" />
            </div>
            <div class="client-logo">
              <img src="assets/images/clients/client-logo-2.svg" alt="#" />
            </div>
            <div class="client-logo">
              <img src="assets/images/clients/client-logo-3.svg" alt="#" />
            </div>
            <div class="client-logo">
              <img src="assets/images/clients/client-logo-4.svg" alt="#" />
            </div>
            <div class="client-logo">
              <img src="assets/images/clients/client-logo-5.svg" alt="#" />
            </div>
            <div class="client-logo">
              <img src="assets/images/clients/client-logo-1.svg" alt="#" />
            </div>
            <div class="client-logo">
              <img src="assets/images/clients/client-logo-2.svg" alt="#" />
            </div>
            <div class="client-logo">
              <img src="assets/images/clients/client-logo-4.svg" alt="#" />
            </div>
            <div class="client-logo">
              <img src="assets/images/clients/client-logo-3.svg" alt="#" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade form-modal" id="login" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog max-width-px-840 position-relative">
      <button type="button" class="
            circle-32
            btn-reset
            bg-white
            pos-abs-tr
            mt-md-n6
            mr-lg-n6
            focus-reset
            z-index-supper
          " data-dismiss="modal">
        <i class="lni lni-close"></i>
      </button>
      <div class="login-modal-main">
        <div class="row no-gutters">
          <div class="col-12">
            <div class="row">
              <div class="heading">
                <h3>Login From Here</h3>
                <p>
                  Log in to continue your account <br />
                  and explore new jobs.
                </p>
              </div>
              <div class="social-login">
                <ul>
                  <li>
                    <a class="linkedin" href="#"><i class="lni lni-linkedin-original"></i> Log in with
                      LinkedIn</a>
                  </li>
                  <li>
                    <a class="google" href="#"><i class="lni lni-google"></i> Log in with Google</a>
                  </li>
                  <li>
                    <a class="facebook" href="#"><i class="lni lni-facebook-original"></i> Log in with
                      Facebook</a>
                  </li>
                </ul>
              </div>
              <div class="or-devider">
                <span>Or</span>
              </div>
              <form>
                <div class="form-group">
                  <label for="email" class="label">E-mail</label>
                  <input type="email" class="form-control" placeholder="example@gmail.com" id="email" />
                </div>
                <div class="form-group">
                  <label for="password" class="label">Password</label>
                  <div class="position-relative">
                    <input type="password" class="form-control" id="password" placeholder="Enter password" />
                  </div>
                </div>
                <div class="form-group d-flex flex-wrap justify-content-between">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                    <label class="form-check-label" for="flexCheckDefault">Remember password</label>
                  </div>
                  <a href="#" class="font-size-3 text-dodger line-height-reset">Forget Password</a>
                </div>
                <div class="form-group mb-8 button">
                  <button class="btn">Log in</button>
                </div>
                <p class="text-center create-new-account">
                  Don’t have an account? <a href="#">Create a free account</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade form-modal" id="signup" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog max-width-px-840 position-relative">
      <button type="button" class="
            circle-32
            btn-reset
            bg-white
            pos-abs-tr
            mt-md-n6
            mr-lg-n6
            focus-reset
            z-index-supper
          " data-dismiss="modal">
        <i class="lni lni-close"></i>
      </button>
      <div class="login-modal-main">
        <div class="row no-gutters">
          <div class="col-12">
            <div class="row">
              <div class="heading">
                <h3>
                  Create a free Account <br />
                  Today
                </h3>
                <p>
                  Create your account to continue <br />
                  and explore new jobs.
                </p>
              </div>
              <div class="social-login">
                <ul>
                  <li>
                    <a class="linkedin" href="#"><i class="lni lni-linkedin-original"></i> Import from
                      LinkedIn</a>
                  </li>
                  <li>
                    <a class="google" href="#"><i class="lni lni-google"></i> Import from Google</a>
                  </li>
                  <li>
                    <a class="facebook" href="#"><i class="lni lni-facebook-original"></i> Import from
                      Facebook</a>
                  </li>
                </ul>
              </div>
              <div class="or-devider">
                <span>Or</span>
              </div>
              <form >
                <div class="form-group">
                  <label for="email" class="label">E-mail</label>
                  <input type="email" class="form-control" placeholder="example@gmail.com" />
                </div>
                <div class="form-group">
                  <label for="password" class="label">Password</label>
                  <div class="position-relative">
                    <input type="password" class="form-control" placeholder="Enter password" />
                  </div>
                </div>
                <div class="form-group">
                  <label for="password" class="label">Confirm Password</label>
                  <div class="position-relative">
                    <input type="password" class="form-control" placeholder="Enter password" />
                  </div>
                </div>
                <div class="form-group d-flex flex-wrap justify-content-between">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" />
                    <label class="form-check-label" for="flexCheckDefault">Agree to the <a href="#">Terms &
                        Conditions</a></label>
                  </div>
                </div>
                <div class="form-group mb-8 button">
                  <button class="btn">Sign Up</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-6 col-12">
            <div class="download-text">
              <h3>Download Our Best Apps</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do<br />
                eiusmod tempor incididunt ut labore et dolore
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="download-button">
              <div class="button">
                <a class="btn" href="#"><i class="lni lni-play-store"></i> Google Play</a><a class="btn" href="#"><i class="lni lni-apple"></i> App Store</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-12">
                <div class="single-footer f-link">
                  <h3>For Candidates</h3>
                  <ul>
                    <li><a href="resume.html">User Dashboard</a></li>
                    <li><a href="add-resume.html">Add resume</a></li>
                   <li><a href="job-details.html">Jobs details</a></li>
                    <li><a href="browse-categories.html">Browser-categories</a></li>
                    <li><a href="blog-single.html">Blog</a></li>
                   <li><a href="blog-single-sidebar.html">Blog single</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="single-footer f-link">
                  <h3>For Employers</h3>
                  <ul>
                    <li><a href="blog-grid-sidebar.html">Post New</a></li>
                    <li><a href="resume.html">My Resume</a></li>
                    <li><a href="blog-grid-sidebar.html">Blog Grid</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="job-list.html">Jobs Listing</a></li>
                    <li><a href="job-details.html">Jobs details</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="single-footer newsletter">
                  <h3>Join Our Newsletter</h3>
                  <p>
                    Subscribe to get the latest jobs posted, candidates...
                  </p>
                  <form action="#" method="" class="newsletter-inner">
                    <input  placeholder="Your email address" class="common-input"
                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'" required=""
                      type="email" />
                    <div class="button">
                      <button class="btn">
                        Subscribe Now! <span class="dir-part"></span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="f-about single-footer">
              <div class="logo">
                <a href="index.html"><img src="assets/images/logo/logo.svg" alt="Logo" /></a>
              </div>
              <p>
                Start building your creative website with our awesome template
                Massive.
              </p>
              <ul class="contact-address">
                <li><span>Address:</span> 3909 Witmer Rd, Niagara Falls,United States</li>
                <li>
                  <span>Email:</span>
                  <a href="mailto:avsjobportal@gmail.com">avsjobportal@gmail.com</a>
                </li>
                <li><span>Call:</span><a href="tel:123-456-789">123-456-789</a></li>
              </ul>
              <div class="footer-social">
                <ul>
                  <li>
                    <a href="#"><i class="lni lni-facebook-original"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="lni lni-twitter-original"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="lni lni-linkedin-original"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="lni lni-pinterest"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="inner">
          <div class="row">
            <div class="col-12">
              <div class="left">
                <p>
                  Designed and Developed by<a href="../../../themeforest.net/user/avs_technolabs.html" target="_blank">AVS Technolabs</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    //====== Clients Logo Slider
    tns({
      container: ".client-logo-carousel",
      slideBy: "page",
      autoplay: true,
      autoplayButtonOutput: false,
      mouseDrag: true,
      gutter: 15,
      nav: false,
      controls: false,
      responsive: {
        0: {
          items: 1,
        },
        540: {
          items: 2,
        },
        768: {
          items: 3,
        },
        992: {
          items: 4,
        },
        1170: {
          items: 6,
        },
      },
    });
    //========= testimonial
    tns({
      container: ".testimonial-slider",
      items: 1,
      slideBy: "page",
      autoplay: false,
      mouseDrag: true,
      gutter: 0,
      nav: false,
      controls: true,
      controlsText: [
        '<i class="lni lni-arrow-left"></i>',
        '<i class="lni lni-arrow-right"></i>',
      ],
      responsive: {
        0: {
          items: 1,
        },
        540: {
          items: 1,
        },
        768: {
          items: 1,
        },
        992: {
          items: 1,
        },
        1170: {
          items: 1,
        },
      },
    });

    //========= glightbox
    GLightbox({
      href: "assets/images/video/video.mp4",
      type: "video",
      source: "youtube", //vimeo, youtube or local
      width: 900,
      autoplayVideos: true,
    });
  </script>
</body>


<!-- Mirrored from avstechnolabs.com/Themeforest/Avs-Job-Portal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Jun 2022 09:56:35 GMT -->
</html>
